#
# Makefile for aescrypt
# Copyright (C) 2007, 2008, 2009, 2013
# Paul E. Jones <paulej@packetizer.com>
#
# This software is licensed as "freeware."  Permission to distribute
# this software in source and binary forms is hereby granted without a
# fee.  THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESSED OR
# IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
# THE AUTHOR SHALL NOT BE HELD LIABLE FOR ANY DAMAGES RESULTING FROM THE
# USE OF THIS SOFTWARE, EITHER DIRECTLY OR INDIRECTLY, INCLUDING, BUT
# NOT LIMITED TO, LOSS OF DATA OR DATA BEING RENDERED INACCURATE.
#

CC=gcc

CFLAGS=-Wall -D_FILE_OFFSET_BITS=64

LIBS=

all: aescrypt aescrypt_keygen

aescrypt: aescrypt.o aes.o sha256.o password.o keyfile.o
	$(CC) $(CFLAGS) $(LIBS) -o $@ $^

aescrypt_keygen: aescrypt_keygen.o password.o
	$(CC) $(CFLAGS) $(LIBS) -o $@ $^

%.o: %.c %.h
	$(CC) $(CFLAGS) -c $*.c

install: aescrypt
	install -m 755 aescrypt ../../lib/bin
	install -m 755 aescrypt_keygen ../../lib/bin

clean:
	rm -f *.o aescrypt aescrypt_keygen test* *test
